HOSTS 1: http://192.168.222.95
HOSTS 2: http://192.168.0.78:801
SERVICE: zpzserver/zpzchina.svc/

===============================================================================
用户登录
-------------------------------------------------------------------------------
URL: User/Login
Method: POST
Content-Type: application/json
Body:
{
	userName: {userName},
	password: {password}
}

===============================================================================
用户面部识别
-------------------------------------------------------------------------------
URL: User/FaceLogin
Method: POST
Content-Type: application/json
Body:

===============================================================================
用户面部识别初始化
-------------------------------------------------------------------------------
URL: User/FaceRegister
Method: POST
Content-Type: application/json
Body:

===============================================================================
用户修改密码
-------------------------------------------------------------------------------
URL: User/
Method: PUT
Content-Type: application/json
Body:
{
	oldPassword: {oldPassword},
	newPassword: {newPassword},
	token: {token}
}

===============================================================================
用户登出
-------------------------------------------------------------------------------
URL: User/Logout
Method: POST
Content-Type: application/json
Body:
{
	token: {token}
}

===============================================================================
用户注册
-------------------------------------------------------------------------------
URL: User/Register
Method: POST
Content-Type: application/json
Body:
{
	userName: {userName},
	password: {password}
}

===============================================================================
用户删除
-------------------------------------------------------------------------------
URL: User/{token}
Method: DELETE
Content-Type: application/json
Body:

===============================================================================
获取用户信息
-------------------------------------------------------------------------------
URL: User/{token}?userName={userName}
Method: GET
Content-Type: application/json
Body:

